# Joint state controller
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 100

# Joint Trajectory Controller for RL actions
arm_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - Joint_1
    - Joint_2  
    - Joint_3
    - Joint_4
  constraints:
    goal_time: 0.2  # Faster movements for RL
    stopped_velocity_tolerance: 0.05
    Joint_1:
      trajectory: 0.5
      goal: 0.2
    Joint_2:
      trajectory: 0.5
      goal: 0.2
    Joint_3:
      trajectory: 0.5
      goal: 0.2
    Joint_4:
      trajectory: 0.5
      goal: 0.2
  gains:
    Joint_1: {p: 2000.0, i: 20.0, d: 200.0}   # Very high gains to fight gravity immediately
    Joint_2: {p: 2500.0, i: 25.0, d: 250.0}   # Higher for shoulder joint (fights gravity most)
    Joint_3: {p: 2000.0, i: 20.0, d: 200.0}   # High for elbow
    Joint_4: {p: 1500.0, i: 15.0, d: 150.0}   # Moderate for wrist
  state_publish_rate: 100.0

# Backup individual controllers (not loaded by default)
joint1_position_controller:
  type: position_controllers/JointPositionController
  joint: Joint_1
  pid: {p: 20.0, i: 0.01, d: 5.0}

joint2_position_controller:
  type: position_controllers/JointPositionController
  joint: Joint_2
  pid: {p: 25.0, i: 0.01, d: 6.0}

joint3_position_controller:
  type: position_controllers/JointPositionController
  joint: Joint_3
  pid: {p: 15.0, i: 0.01, d: 4.0}

joint4_position_controller:
  type: position_controllers/JointPositionController
  joint: Joint_4
  pid: {p: 10.0, i: 0.01, d: 3.0}

# Joint state controller for feedback
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 100