<?xml version="1.0"?>
<sdf version="1.4">
	<model name="target_sphere">
		<static>false</static>
    
		<link name="sphere_link">
			<pose>0 0 0 0 0 0</pose>
      
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.001</iyy>
					<iyz>0</iyz>
					<izz>0.001</izz>
				</inertia>
			</inertial>

			<collision name="collision">
				<geometry>
					<sphere>
						<radius>0.015</radius>
					</sphere>
				</geometry>
				<surface>
					<contact>
						<collide_bitmask>0</collide_bitmask>
					</contact>
				</surface>
			</collision>

			<visual name="visual">
				<geometry>
					<sphere>
						<radius>0.015</radius>
					</sphere>
				</geometry>
				<material>
					<ambient>1.0 0.0 0.0 1.0</ambient>
					<diffuse>1.0 0.0 0.0 1.0</diffuse>
					<specular>0.8 0.0 0.0 1.0</specular>
				</material>
			</visual>
      
			<gravity>false</gravity>
		</link>
	</model>
</sdf>