New_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Joint_1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Joint_1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Joint_2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Joint_2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Joint_3_position_controller:
    type: effort_controllers/JointPositionController
    joint: Joint_3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Joint_4_position_controller:
    type: effort_controllers/JointPositionController
    joint: Joint_4
    pid: {p: 100.0, i: 0.01, d: 10.0}
