<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rl_training_world">
    
    <!-- Physics settings optimized for RL training -->
    <physics name="default_physics" default="0" type="ode">
  <!-- Original max_step_size (commented for reference)
  <max_step_size>0.001</max_step_size>
  -->
  <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      
      <ode>
        <solver>
          <type>quick</type>
          <!-- Original iters (commented for reference)
          <iters>50</iters>
          -->
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>1</shadows>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Workspace visualization removed for better robot visibility -->

    <!-- Additional lighting for better visualization -->
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>2 2 4 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- ================================================================ -->
    <!-- WORKSPACE FRAME - Validated Conservative Zone (95% IK Success)  -->
    <!-- ================================================================ -->
    <!-- Frame shows the validated workspace boundaries from analysis:   -->
    <!-- X = 0.15m (FIXED at drawing surface)                            -->
    <!-- Y ∈ [-0.09, +0.09] m (±9cm)                                     -->
    <!-- Z ∈ [0.05, 0.187] m (5cm to 18.7cm)                             -->
    <!-- Total area: 18cm × 13.7cm rectangle                             -->
    <!-- ================================================================ -->
    
    <model name='workspace_frame'>
      <static>1</static>
      <pose frame=''>0.15 0 0.1185 0 0 0</pose>  <!-- Center of workspace: X=15cm, Y=0, Z=11.85cm -->
      
      <!-- Top Border (Z = 18.7cm) -->
      <link name='top_border'>
        <pose frame=''>0 0 0.0685 0 0 0</pose>  <!-- Offset from center: +6.85cm -->
        <visual name='top_border_visual'>
          <geometry>
            <box>
              <size>0.005 0.18 0.005</size>  <!-- 5mm thick, 18cm wide, 5mm tall -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Bottom Border (Z = 5cm) -->
      <link name='bottom_border'>
        <pose frame=''>0 0 -0.0685 0 0 0</pose>  <!-- Offset from center: -6.85cm -->
        <visual name='bottom_border_visual'>
          <geometry>
            <box>
              <size>0.005 0.18 0.005</size>  <!-- 5mm thick, 18cm wide, 5mm tall -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Left Border (Y = -9cm) -->
      <link name='left_border'>
        <pose frame=''>0 -0.09 0 0 0 0</pose>  <!-- Offset from center: -9cm -->
        <visual name='left_border_visual'>
          <geometry>
            <box>
              <size>0.005 0.005 0.137</size>  <!-- 5mm thick, 5mm wide, 13.7cm tall -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Right Border (Y = +9cm) -->
      <link name='right_border'>
        <pose frame=''>0 0.09 0 0 0 0</pose>  <!-- Offset from center: +9cm -->
        <visual name='right_border_visual'>
          <geometry>
            <box>
              <size>0.005 0.005 0.137</size>  <!-- 5mm thick, 5mm wide, 13.7cm tall -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            <ambient>0.0 0.8 0.0 1</ambient>
            <diffuse>0.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Optional: Transparent background panel to show workspace area -->
      <link name='workspace_background'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <visual name='workspace_background_visual'>
          <geometry>
            <box>
              <size>0.001 0.18 0.137</size>  <!-- Very thin panel, 18cm × 13.7cm -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>0.9 0.9 0.9 0.3</ambient>  <!-- Semi-transparent white -->
            <diffuse>0.9 0.9 0.9 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- ================================================================ -->
    <!-- WORKSPACE CENTER MARKER (Optional reference point)              -->
    <!-- ================================================================ -->
    <model name='workspace_center_marker'>
      <static>1</static>
      <pose frame=''>0.15 0 0.1185 0 0 0</pose>  <!-- Center of workspace -->
      <link name='center_marker_link'>
        <visual name='center_marker_visual'>
          <geometry>
            <sphere>
              <radius>0.001</radius>  <!-- 1mm radius - very small point -->
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.6 0.6 0.5 0 0.4 -2.3</pose>  <!-- Better view of workspace frame -->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>