<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_sphere">
    <pose>0 0 0 0 0 0</pose>
    
    <link name="sphere_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <gravity>0</gravity>  <!-- Disable gravity so sphere doesn't fall -->

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.01</radius>  <!-- 1cm radius for precision drawing -->
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>  <!-- 1cm radius for precision drawing -->
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>  <!-- Red target for better visibility against white drawing surface -->
          </script>
        </material>
      </visual>
    </link>

    <!-- Plugin to allow dynamic repositioning -->
    <plugin name="sphere_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>sphere_link</robotBaseFrame>
    </plugin>
    
  </model>
</sdf>