<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_sphere">
    <pose>0 0 0 0 0 0</pose>
    
    <link name="sphere_link">
      <!-- No inertial - this is a visual-only marker -->
      <gravity>0</gravity>  <!-- Disable gravity -->
      
      <!-- NO COLLISION - Robot can pass through it -->
      <!-- This allows the robot to reach the target without pushing the sphere -->

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>  <!-- 1cm radius - small target marker -->
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>  <!-- Red target for visibility -->
          </script>
        </material>
      </visual>
    </link>
    
    <!-- Make the model static (cannot be pushed) -->
    <static>true</static>
    
  </model>
</sdf>