Panels:
	- Class: rviz/Displays
		Help Height: 78
		Name: Displays
		Property Tree Widget:
			Expanded:
				- /Global Options1
				- /Status1
				- /RobotModel1
				- /TF1
			Splitter Ratio: 0.5
		Tree Height: 579
	- Class: rviz/Selection
		Name: Selection
	- Class: rviz/Tool Properties
		Expanded:
			- /2D Pose Estimate1
			- /2D Nav Goal1
			- /Publish Point1
		Name: Tool Properties
		Splitter Ratio: 0.5886790156364441
	- Class: rviz/Views
		Expanded:
			- /Current View1
		Name: Views
		Splitter Ratio: 0.5
	- Class: rviz/Time
		Name: Time
		SyncMode: 0
		SyncSource: ""
Preferences:
	PromptSaveOnExit: true
Toolbars:
	toolButtonStyle: 2
Visualization Manager:
	Class: ""
	Displays:
		- Alpha: 0.5
			Cell Size: 1
			Class: rviz/Grid
			Color: 160; 160; 164
			Enabled: true
			Line Style:
				Line Width: 0.029999999329447746
				Value: Lines
			Name: Grid
			Normal Cell Count: 0
			Offset:
				X: 0
				Y: 0
				Z: 0
			Plane: XY
			Plane Cell Count: 10
			Reference Frame: <Fixed Frame>
			Value: true
		- Alpha: 1
			Class: rviz/RobotModel
			Collision Enabled: false
			Enabled: true
			Links:
				All Links Enabled: true
				Expand Joint Details: false
				Expand Link Details: false
				Expand Tree: false
				Link Tree Style: Links in Alphabetic Order
				base_link:
					Alpha: 1
					Show Axes: false
					Show Trail: false
					Value: true
				link_1_1:
					Alpha: 1
					Show Axes: false
					Show Trail: false
					Value: true
				link_2_1:
					Alpha: 1
					Show Axes: false
					Show Trail: false
					Value: true
				link_3_1:
					Alpha: 1
					Show Axes: false
					Show Trail: false
					Value: true
				link_4_1:
					Alpha: 1
					Show Axes: false
					Show Trail: false
					Value: true
			Name: RobotModel
			Robot Description: robot_description
			TF Prefix: ""
			Update Interval: 0
			Value: true
			Visual Enabled: true
		- Class: rviz/TF
			Enabled: false
			Filter (blacklist): ""
			Filter (whitelist): ""